<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
</head>

<body onload="main()" style="background-color: aqua">

    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <br>
    <button type="button" id="green">GREEN</button>
    <button type="button" id="red">RED</button>
    <button type="button" id="clearButton">Clear</button>
    <br>
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    <button type="button" id="DrawButton">Draw</button>

    <br>
    RED <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <br>
    Green <input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    <br>
    Blue <input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">
    <br>
    Size <input type="range" min="5" max="40" value="5" class="slider" id="sizeSlide">
    <br>
    Segment <input type="range" min="5" max="40" value="5" class="slider" id="segSlide">

    <p>I change the backgroup color to aqua instead of using white</p>
    <img src="house.png" alt="picture" width="400" height="400">
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="ColoredPoints.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
</body>

</html>