<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Assignment 5A</title>
  <link rel="icon" href="data:," />
  <script type="importmap">
      {
      "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.163.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.163.0/examples/jsm/"
      }
      }
    </script>
  <script src="model.js" type="module"></script>
</head>

<body>
  <canvas id="c" width="800" height="400"></canvas>
</body>

</html>