<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
</head>

<body onload="main()" onmousedown="funcShiftKey(event)">

    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <p id="numdot"> XXX </p>

    Head <input type="range" min="-5" max="6" value="0" class="slider" id="headSlide">
    <br>
    Lower Leg <input type="range" min="-12" max="12" value="0" class="slider" id="magentaSlide">
    <br>
    Thigh <input type="range" min="-12" max="12" value="0" class="slider" id="yellowSlide">
    Animation:
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button>
    <br>
    Camera Angle <input type="range" min="0" max="360" value="0" class="slider" id="angleSlide">
    <br>
    <b>The 'poke' animation would work if you press the shift and click button.</b>
    <br>
    <b>The 'poke' animation would stop just click on anywhere on the screen</b>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Cube.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
</body>

</html>